Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 5700 Series
    Vendor:   ATI
    VRAM:     1009 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 2560x1600 60Hz; virtual: 4480x1600 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jared\src\fragcastle\rock-kickass\rockkickass_Data\Managed\System.Core.dll (this message is harmless)
OPTION 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.272579 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 137.
Total: 0.481768 ms (FindLiveObjects: 0.008753 ms CreateObjectMapping: 0.005433 ms MarkObjects: 0.039543 ms  DeleteObjects: 0.014791 ms)

UnloadTime: 0.209188 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4770.
Total: 0.967461 ms (FindLiveObjects: 0.173267 ms CreateObjectMapping: 0.045278 ms MarkObjects: 0.315141 ms  DeleteObjects: 0.012074 ms)

UnloadTime: 8.594254 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 134 unused Assets to reduce memory usage. Loaded Objects now: 818.
Total: 1.929488 ms (FindLiveObjects: 0.046184 ms CreateObjectMapping: 0.028374 ms MarkObjects: 0.530066 ms  DeleteObjects: 0.557233 ms)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Left Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Checking Right Fist: 0
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.537310 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 218 unused Assets to reduce memory usage. Loaded Objects now: 284.
Total: 1.111750 ms (FindLiveObjects: 0.016904 ms CreateObjectMapping: 0.012678 ms MarkObjects: 0.126781 ms  DeleteObjects: 0.556629 ms)

OPTION 1
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

